{
  "name": "@shared/i18n",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "UNLICENSED",
  "scripts": {
    "lint:ts": "tsc",
    "export-translation": "node ./scripts/exportTranslation.js",
    "import-translation": "node ./scripts/importTranslation.js"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
