{
  "name": "@shared/core",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "lint:ts": "tsc"
  },
  "peerDependencies": {
    "@shared/i18n": "workspace:*",
    "react": "*",
    "react-dom": "*",
    "react-pdf": "*",
    "react-router-dom": "*",
    "web-vitals": "*"
  }
}
